# The-Weather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/odiousenterprises/theweather/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odiousenterprises/theweather/: GeocodingApiClient.kt  GeocodingData.kt  InputFragment.kt  MainActivity.kt  WeatherApiClient.kt  WeatherData.kt  WeatherDataFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_weather_data.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/odiousenterprises/theweather/: ExampleUnitTest.kt  GeocodingApiClientTest.kt  WeatherApiClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
